SimonBelmontAttackingBegin = 0 17 24 32
SimonBelmontAttackingEnd = 83 0 22 32
SimonBelmontAttackingMiddle = 23 66 16 32
SimonBelmontDying = 0 0 32 16
SimonBelmontEnteringCastle = 71 33 16 32
SimonBelmontGettingDamaged = 40 66 16 32
SimonBelmontKneeling = 23 99 16 24
SimonBelmontOnKneelAttackingBegin = 48 33 22 24
SimonBelmontOnKneelAttackingEnd = 0 83 22 24
SimonBelmontOnKneelAttackingMiddle = 40 99 16 24
SimonBelmontOnWalkingDownAttackingBegin = 33 0 24 32
SimonBelmontOnWalkingDownAttackingEnd = 0 50 22 32
SimonBelmontOnWalkingDownAttackingMiddle = 106 0 16 32
SimonBelmontOnWalkingUpAttackingBegin = 58 0 24 32
SimonBelmontOnWalkingUpAttackingEnd = 25 33 22 32
SimonBelmontOnWalkingUpAttackingMiddle = 88 33 16 32
SimonBelmontStanding = 57 66 16 32
SimonBelmontWalking0 = 57 66 16 32
SimonBelmontWalking1 = 105 33 16 32
SimonBelmontWalking2 = 74 66 16 32
SimonBelmontWalking3 = 105 33 16 32
SimonBelmontWalkingDown0 = 91 66 16 32
SimonBelmontWalkingDown1 = 105 33 16 32
SimonBelmontWalkingUp0 = 108 66 16 32
SimonBelmontWalkingUp1 = 105 33 16 32